<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android">

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_styles"
        android:id="@+id/styles"
        android:layout_above="@+id/ingredients"
        android:layout_alignLeft="@+id/ingredients"
        android:layout_alignStart="@+id/ingredients"
        android:layout_alignRight="@+id/ingredients"
        android:layout_alignEnd="@+id/ingredients" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_Ingredients"
        android:id="@+id/ingredients"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_craft"
        android:id="@+id/craft"
        android:layout_above="@+id/styles"
        android:layout_alignRight="@+id/ingredients"
        android:layout_alignEnd="@+id/ingredients"
        android:layout_alignLeft="@+id/ingredients"
        android:layout_alignStart="@+id/ingredients" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_back"
        android:id="@+id/bck"
        android:layout_below="@+id/ingredients"
        android:layout_alignRight="@+id/ingredients"
        android:layout_alignEnd="@+id/ingredients"
        android:layout_alignLeft="@+id/ingredients"
        android:layout_alignStart="@+id/ingredients" />

</RelativeLayout>